<!DOCTYPE html>
<html>
<head>
<title>privacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>PRIVACY POLICY</h3>
<p>In this privacy policy we describe what kind of data we may collect of you in connection with your use of our games, websites and related services and how we may use such data. Below we call these collectively &quot;Services&quot;. By using our Services, you agree to the processing of your data in accordance with this privacy policy.</p>
<p>We may amend this privacy policy from time to time by posting a new version online so please review it frequently. Your continued use of our Services after the posting of a new version is deemed as your acceptance of the modified terms.</p>
<p>What data do we collect and why?</p>
<p><strong>PERSONAL DATA.</strong> We may collect personal data that identifies you if you submit it to us (for example if you sign up for our forums, a competition or send us an e-mail query regarding the Services). We may use this data to provide Services to you, improve our Services and contact you.</p>
<p>If you choose to log in to our Services by using social networking site credentials (such as Facebook Connect), the site may send us personal data that you have allowed it to share with us.</p>
<p>We do not collect personal data from children under 13. If you believe we have inadvertently collected such data, do contact us so we can obtain parental consent or remove such data.</p>
<p><strong>ANALYTICS DATA.</strong> We use analytical services and other tools (such as Flurry and Google Analytics) on areas of our Services which enable us to collect your IP address or other identifier, usage data relating to our Services as well as information on your device properties. Based on this data we may create statistics, provide better services to our customers as well as analyze and further develop our Services. We treat this information as non-personal data.</p>
<p>AD SERVING. We and our partners may use ad serving technology to provide advertisements of interest to you within the Services (for example within the Android application). In this connection we and our partners may collect and use information about you, such as your Service session activity, device identifier, MAC address, IMEI, coarse geo-location information and IP address. Please note that our partners operate under their own privacy policies.</p>
<p>For more information, see</p>
<p><a href="http://www.admob.com/home/privacy">http://www.admob.com/home/privacy</a> about Admob</p>
<p>You may also see our own advertisements in other services. If you click such advertisements and install our game, we may share a device identifier with the advertiser to verify installs.</p>
<p><strong>COOKIES AND OTHER IDENTIFIERS.</strong> We and our partners may use cookies and other identifiers (such as clear gifs or pixel tags). With cookies and other identifiers we and our partners can provide a better user experience. You may delete the cookies from your device after using our Services. If you disable cookies on your browser, some parts of our Services may not function properly.</p>
<p>Data security and sharing</p>
<p><strong>DATA SECURITY.</strong> All of your data is protected in accordance with generally acceptable industry standards and although no system is 100 % secure, we take reasonable steps to safeguard your data from unauthorized access. We may use partners and contractors to process data for us in accordance with this privacy policy and in such cases we take steps to ensure that your data is kept secure.</p>
<p><strong>DATA SHARING.</strong> We do not share your personal data to third parties without your consent unless we are compelled to do so by law or when we face exceptional situations, such as detection or prevention of misuse or criminal activities.</p>
<p>We may publish aggregated or de-personalised data based on our users' information (such as statistics) provided that such information does not identify you.</p>
<p>We may process your data outside the country where you live in (for example if you are an EU citizen, outside the EU or the European Economic Area). This can happen if, for instance, the service provider of our analytical services is located outside your country. In such cases, we will take steps to ensure that your personal data is processed lawfully and in accordance with this privacy policy.</p>
<p><strong>External links</strong></p>
<p>Our Services may contain links to external sites, such as Facebook and Youtube and link content from external third party sources. Please note that the use of such third party sites or content is subject to the privacy policies and usage terms of the third party in question instead of our own terms and we do not have control or assume any liability over such content.</p>
<p>Should you have any question regarding this privacy policy or the processing of your personal data, please contact us at the developer information.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
